.admin-index{
    display: flex;
    align-items: center;
    justify-content: center;

}
.admin-index-cards{
    display: grid;
    grid-template-columns: repeat(3, 200px);
    row-gap: 20px;
    column-gap: 20px;
}
.admin-index-card{
    height: 200px;
    border: 1px solid black;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 3px 3px 5px black;
    gap:0;
    overflow: hidden;
}
.admin-index-card-cont{
    width: 100%;
    height: 70%;
    overflow: hidden;
}
.admin-index-card-img{
    width: 100%;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
}
.admin-index-card:hover .admin-index-card-img{
    scale: 110%;
    transition: 0.7s;
}

.admin-index-card p{
    /* width: 100%; */
    /* background-color: rgb(227, 243, 189); */
    font-size:1.3rem ;
}
.admin-index-card-btn{
    border: none;
    border-bottom-left-radius:12px ;
    border-bottom-right-radius:12px ;
    height: 30px;
    width: 100%;
    background-color: rgb(215, 213, 213);
}
.admin-index-card-btn a{
    text-decoration: none;
}